# Generated by scripts/generate-dependency-diagrams.mjs. Do not edit.

direction: right

# modules

"core / AI tools": {class: core; tooltip: "1 source file"}
"core / editing & document state": {class: core; tooltip: "15 source files"}
"core / examples": {class: core; tooltip: "6 source files"}
"core / HIR compiler & runtime": {class: core; tooltip: "13 source files"}
"core / LSP": {class: core; tooltip: "17 source files"}
"core / model & persistence": {class: core; tooltip: "22 source files"}
"core / Monte Carlo runtime": {class: core; tooltip: "22 source files"}
"core / shared model API": {class: core; tooltip: "19 source files"}
"core / simulation engine": {class: core; tooltip: "29 source files"}
"core / simulation runtime & workers": {class: core; tooltip: "8 source files"}
"Petrinaut / public API": {class: ui; tooltip: "2 source files"}
"React / editor state": {class: react; tooltip: "40 source files"}
"React / LSP": {class: react; tooltip: "2 source files"}
"React / playback & actual mode": {class: react; tooltip: "5 source files"}
"React / simulation & experiments": {class: react; tooltip: "5 source files"}
"UI / canvas": {class: ui; tooltip: "22 source files"}
"UI / development tools": {class: ui; tooltip: "6 source files"}
"UI / editor": {class: ui; tooltip: "115 source files"}
"UI / shared components & infrastructure": {class: ui; tooltip: "53 source files"}
"UI / shared views": {class: ui; tooltip: "1 source file"}

# dependencies

"core / AI tools" -> "core / examples": {tooltip: "1 file-level dependency"}
"core / AI tools" -> "core / shared model API": {tooltip: "6 file-level dependencies"}
"core / editing & document state" -> "core / model & persistence": {tooltip: "1 file-level dependency"}
"core / editing & document state" -> "core / shared model API": {tooltip: "22 file-level dependencies"}
"core / examples" -> "core / shared model API": {tooltip: "8 file-level dependencies"}
"core / HIR compiler & runtime" -> "core / shared model API": {tooltip: "7 file-level dependencies"}
"core / HIR compiler & runtime" -> "core / simulation engine": {tooltip: "2 file-level dependencies"}
"core / LSP" -> "core / editing & document state": {tooltip: "1 file-level dependency"}
"core / LSP" -> "core / HIR compiler & runtime": {tooltip: "6 file-level dependencies"}
"core / LSP" -> "core / shared model API": {tooltip: "18 file-level dependencies"}
"core / LSP" -> "core / simulation engine": {tooltip: "1 file-level dependency"}
"core / model & persistence" -> "core / editing & document state": {tooltip: "1 file-level dependency"}
"core / model & persistence" -> "core / shared model API": {tooltip: "12 file-level dependencies"}
"core / model & persistence" -> "core / simulation engine": {tooltip: "3 file-level dependencies"}
"core / Monte Carlo runtime" -> "core / editing & document state": {tooltip: "1 file-level dependency"}
"core / Monte Carlo runtime" -> "core / HIR compiler & runtime": {tooltip: "4 file-level dependencies"}
"core / Monte Carlo runtime" -> "core / shared model API": {tooltip: "14 file-level dependencies"}
"core / Monte Carlo runtime" -> "core / simulation engine": {tooltip: "24 file-level dependencies"}
"core / Monte Carlo runtime" -> "core / simulation runtime & workers": {tooltip: "1 file-level dependency"}
"core / shared model API" -> "core / AI tools": {tooltip: "2 file-level dependencies"}
"core / shared model API" -> "core / editing & document state": {tooltip: "15 file-level dependencies"}
"core / shared model API" -> "core / HIR compiler & runtime": {tooltip: "1 file-level dependency"}
"core / shared model API" -> "core / LSP": {tooltip: "3 file-level dependencies"}
"core / shared model API" -> "core / model & persistence": {tooltip: "13 file-level dependencies"}
"core / shared model API" -> "core / simulation engine": {tooltip: "12 file-level dependencies"}
"core / simulation engine" -> "core / editing & document state": {tooltip: "1 file-level dependency"}
"core / simulation engine" -> "core / HIR compiler & runtime": {tooltip: "7 file-level dependencies"}
"core / simulation engine" -> "core / Monte Carlo runtime": {tooltip: "2 file-level dependencies"}
"core / simulation engine" -> "core / shared model API": {tooltip: "27 file-level dependencies"}
"core / simulation engine" -> "core / simulation runtime & workers": {tooltip: "2 file-level dependencies"}
"core / simulation runtime & workers" -> "core / editing & document state": {tooltip: "1 file-level dependency"}
"core / simulation runtime & workers" -> "core / HIR compiler & runtime": {tooltip: "1 file-level dependency"}
"core / simulation runtime & workers" -> "core / shared model API": {tooltip: "10 file-level dependencies"}
"core / simulation runtime & workers" -> "core / simulation engine": {tooltip: "10 file-level dependencies"}
"Petrinaut / public API" -> "core / shared model API": {tooltip: "1 file-level dependency"}
"Petrinaut / public API" -> "React / editor state": {tooltip: "2 file-level dependencies"}
"Petrinaut / public API" -> "UI / shared components & infrastructure": {tooltip: "4 file-level dependencies"}
"React / editor state" -> "core / shared model API": {tooltip: "23 file-level dependencies"}
"React / editor state" -> "React / LSP": {tooltip: "2 file-level dependencies"}
"React / editor state" -> "React / playback & actual mode": {tooltip: "6 file-level dependencies"}
"React / editor state" -> "React / simulation & experiments": {tooltip: "6 file-level dependencies"}
"React / LSP" -> "core / LSP": {tooltip: "2 file-level dependencies"}
"React / LSP" -> "core / shared model API": {tooltip: "2 file-level dependencies"}
"React / LSP" -> "React / editor state": {tooltip: "3 file-level dependencies"}
"React / playback & actual mode" -> "core / shared model API": {tooltip: "7 file-level dependencies"}
"React / playback & actual mode" -> "React / editor state": {tooltip: "5 file-level dependencies"}
"React / playback & actual mode" -> "React / simulation & experiments": {tooltip: "3 file-level dependencies"}
"React / simulation & experiments" -> "core / Monte Carlo runtime": {tooltip: "1 file-level dependency"}
"React / simulation & experiments" -> "core / shared model API": {tooltip: "5 file-level dependencies"}
"React / simulation & experiments" -> "core / simulation runtime & workers": {tooltip: "1 file-level dependency"}
"React / simulation & experiments" -> "React / editor state": {tooltip: "11 file-level dependencies"}
"React / simulation & experiments" -> "React / LSP": {tooltip: "2 file-level dependencies"}
"UI / canvas" -> "core / shared model API": {tooltip: "5 file-level dependencies"}
"UI / canvas" -> "React / editor state": {tooltip: "30 file-level dependencies"}
"UI / canvas" -> "React / playback & actual mode": {tooltip: "3 file-level dependencies"}
"UI / canvas" -> "React / simulation & experiments": {tooltip: "3 file-level dependencies"}
"UI / canvas" -> "UI / shared components & infrastructure": {tooltip: "13 file-level dependencies"}
"UI / canvas" -> "UI / shared views": {tooltip: "1 file-level dependency"}
"UI / development tools" -> "core / shared model API": {tooltip: "6 file-level dependencies"}
"UI / development tools" -> "UI / shared components & infrastructure": {tooltip: "3 file-level dependencies"}
"UI / editor" -> "core / examples": {tooltip: "2 file-level dependencies"}
"UI / editor" -> "core / HIR compiler & runtime": {tooltip: "1 file-level dependency"}
"UI / editor" -> "core / shared model API": {tooltip: "63 file-level dependencies"}
"UI / editor" -> "React / editor state": {tooltip: "139 file-level dependencies"}
"UI / editor" -> "React / LSP": {tooltip: "13 file-level dependencies"}
"UI / editor" -> "React / playback & actual mode": {tooltip: "11 file-level dependencies"}
"UI / editor" -> "React / simulation & experiments": {tooltip: "16 file-level dependencies"}
"UI / editor" -> "UI / canvas": {tooltip: "2 file-level dependencies"}
"UI / editor" -> "UI / shared components & infrastructure": {tooltip: "147 file-level dependencies"}
"UI / editor" -> "UI / shared views": {tooltip: "1 file-level dependency"}
"UI / shared components & infrastructure" -> "core / shared model API": {tooltip: "15 file-level dependencies"}
"UI / shared components & infrastructure" -> "React / editor state": {tooltip: "6 file-level dependencies"}
"UI / shared components & infrastructure" -> "React / LSP": {tooltip: "4 file-level dependencies"}
"UI / shared components & infrastructure" -> "UI / canvas": {tooltip: "1 file-level dependency"}
"UI / shared components & infrastructure" -> "UI / editor": {tooltip: "14 file-level dependencies"}
"UI / shared views" -> "core / shared model API": {tooltip: "2 file-level dependencies"}
"UI / shared views" -> "React / editor state": {tooltip: "1 file-level dependency"}
"UI / shared views" -> "React / playback & actual mode": {tooltip: "1 file-level dependency"}
"UI / shared views" -> "React / simulation & experiments": {tooltip: "1 file-level dependency"}
"UI / shared views" -> "UI / editor": {tooltip: "1 file-level dependency"}
"UI / shared views" -> "UI / shared components & infrastructure": {tooltip: "1 file-level dependency"}

# styling

classes: {
  core: {style.fill: "#dcecff"; style.stroke: "#3676b8"}
  react: {style.fill: "#e8e0ff"; style.stroke: "#7051b5"}
  ui: {style.fill: "#e2f4e8"; style.stroke: "#3d8055"}
}
