# Generated by scripts/generate-dependency-diagrams.mjs. Do not edit.

direction: right

# modules

"core / HIR artifacts": {class: core; tooltip: "1 source file"}
"core / HIR compiler": {class: core; tooltip: "7 source files"}
"core / HIR compiler API": {class: core; tooltip: "1 source file"}
"core / HIR emitters": {class: core; tooltip: "2 source files"}
"core / HIR runtime API": {class: core; tooltip: "2 source files"}
"core / LSP client & transport": {class: core; tooltip: "4 source files"}
"core / LSP services": {class: core; tooltip: "10 source files"}
"core / LSP worker": {class: core; tooltip: "3 source files"}
"core / Monte Carlo runtime": {class: core; tooltip: "22 source files"}
"core / simulation assembly": {class: core; tooltip: "1 source file"}
"core / simulation controller": {class: core; tooltip: "3 source files"}
"core / simulation frames & metrics": {class: core; tooltip: "4 source files"}
"core / simulation worker": {class: core; tooltip: "5 source files"}
"React / experiments provider": {class: react; tooltip: "2 source files"}
"React / LSP provider": {class: react; tooltip: "3 source files"}
"React / simulation provider": {class: react; tooltip: "4 source files"}
"UI / experiment authoring": {class: ui; tooltip: "6 source files"}
"UI / metric authoring": {class: ui; tooltip: "7 source files"}
"UI / scenario authoring": {class: ui; tooltip: "1 source file"}
"UI / simulation timeline": {class: ui; tooltip: "16 source files"}

# dependencies

"core / HIR compiler API" -> "core / HIR artifacts": {tooltip: "1 file-level dependency"}
"core / HIR compiler API" -> "core / HIR compiler": {tooltip: "7 file-level dependencies"}
"core / HIR compiler API" -> "core / HIR emitters": {tooltip: "2 file-level dependencies"}
"core / HIR compiler API" -> "core / HIR runtime API": {tooltip: "1 file-level dependency"}
"core / HIR compiler" -> "core / HIR artifacts": {tooltip: "1 file-level dependency"}
"core / HIR compiler" -> "core / HIR emitters": {tooltip: "2 file-level dependencies"}
"core / HIR compiler" -> "core / HIR runtime API": {tooltip: "1 file-level dependency"}
"core / HIR emitters" -> "core / HIR compiler": {tooltip: "5 file-level dependencies"}
"core / HIR runtime API" -> "core / HIR artifacts": {tooltip: "1 file-level dependency"}
"core / LSP client & transport" -> "core / HIR compiler API": {tooltip: "1 file-level dependency"}
"core / LSP client & transport" -> "core / LSP worker": {tooltip: "4 file-level dependencies"}
"core / LSP services" -> "core / HIR compiler API": {tooltip: "4 file-level dependencies"}
"core / LSP worker" -> "core / HIR compiler API": {tooltip: "1 file-level dependency"}
"core / LSP worker" -> "core / LSP services": {tooltip: "7 file-level dependencies"}
"core / Monte Carlo runtime" -> "core / HIR runtime API": {tooltip: "4 file-level dependencies"}
"core / Monte Carlo runtime" -> "core / simulation assembly": {tooltip: "1 file-level dependency"}
"core / Monte Carlo runtime" -> "core / simulation controller": {tooltip: "1 file-level dependency"}
"core / Monte Carlo runtime" -> "core / simulation frames & metrics": {tooltip: "4 file-level dependencies"}
"core / simulation assembly" -> "core / HIR runtime API": {tooltip: "2 file-level dependencies"}
"core / simulation assembly" -> "core / simulation frames & metrics": {tooltip: "1 file-level dependency"}
"core / simulation controller" -> "core / simulation frames & metrics": {tooltip: "1 file-level dependency"}
"core / simulation controller" -> "core / simulation worker": {tooltip: "3 file-level dependencies"}
"core / simulation frames & metrics" -> "core / HIR runtime API": {tooltip: "1 file-level dependency"}
"core / simulation worker" -> "core / HIR runtime API": {tooltip: "1 file-level dependency"}
"core / simulation worker" -> "core / simulation assembly": {tooltip: "1 file-level dependency"}
"core / simulation worker" -> "core / simulation frames & metrics": {tooltip: "1 file-level dependency"}
"React / experiments provider" -> "core / Monte Carlo runtime": {tooltip: "1 file-level dependency"}
"React / experiments provider" -> "React / LSP provider": {tooltip: "1 file-level dependency"}
"React / LSP provider" -> "core / LSP client & transport": {tooltip: "2 file-level dependencies"}
"React / simulation provider" -> "core / simulation worker": {tooltip: "1 file-level dependency"}
"React / simulation provider" -> "React / LSP provider": {tooltip: "1 file-level dependency"}
"UI / experiment authoring" -> "React / experiments provider": {tooltip: "5 file-level dependencies"}
"UI / experiment authoring" -> "React / LSP provider": {tooltip: "1 file-level dependency"}
"UI / experiment authoring" -> "UI / metric authoring": {tooltip: "2 file-level dependencies"}
"UI / metric authoring" -> "React / LSP provider": {tooltip: "4 file-level dependencies"}
"UI / simulation timeline" -> "core / HIR runtime API": {tooltip: "1 file-level dependency"}
"UI / simulation timeline" -> "React / LSP provider": {tooltip: "1 file-level dependency"}
"UI / simulation timeline" -> "React / simulation provider": {tooltip: "1 file-level dependency"}
"UI / simulation timeline" -> "UI / metric authoring": {tooltip: "2 file-level dependencies"}

# styling

classes: {
  core: {style.fill: "#dcecff"; style.stroke: "#3676b8"}
  react: {style.fill: "#e8e0ff"; style.stroke: "#7051b5"}
  ui: {style.fill: "#e2f4e8"; style.stroke: "#3d8055"}
}
